mongo_URI=mongodb://localhost:27017/aae-sesiones
COOKIE_SECRET=miPalabraSecreta

GOOGLE_CLIENT_ID=142277163696-qmu0703d3849cfhc5nesc457rk8ar5q2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
